POST http://localhost:8080/todo/create HTTP/1.1 
Content-Type: application/json

[ 
    {
          "name": "Washing",
    "checked": false,
    "category": "64192cdaf2d03526b1c2f643"

    }

   
]
   
  
###
PUT http://localhost:8080/update HTTP/1.1 
Content-Type: application/json

{
   "filter":{
        "checked" : true
    },
    "query":{
       "name": "washing Dishes"
    } 
}

### 

GET http://localhost:8080/todo/list HTTP/1.1 
Content-Type: application/json


###
DELETE http://localhost:8080/delete HTTP/1.1 
Content-Type: application/json

{"checked": true}


   

   
  